# FarmaAPI

./: .dockerignore  .env.example  .env.production.example  .gitignore  README.md  crear-usuario.sh  deploy-gcloud.sh  desplegar-escolar.sh  pom.xml  run-tests.sh  start-test-db.sh  test-all-cruds.sh  test-endpoints.sh  ver-cobertura.sh
.github/workflows/: ci.yml  deploy.yml  terraform-plan.yml
docker/: .dockerignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml
docs/: API_DOCUMENTATION.md  API_ENDPOINTS_COMPLETA.md  DIAGRAMA-FLUJO-CICD.md  EJEMPLO-FRONTEND-COMPLETO.md  FASE-2-ROLES-COMPLETA.md  FASE-3-AUDITORIA-SEGURIDAD.md  FASE-4-MEJORAS-CRITICAS.md  FRONTEND_GUIDE.md  GITHUB-ACTIONS-SETUP.md  GOOGLE-CLOUD-DEPLOYMENT.md  GUIA-LOGIN-FRONTEND.md  GUIA-RAPIDA-ROLES.md  INDEX.md  JWT-AUTHENTICATION-GUIDE.md  MATRIZ-PERMISOS-ROLES.md  MATRIZ-VISUAL-ROLES.md  PROXIMOS-PASOS.md  README-OLD.md  README.md  REPORTE-CALIDAD-FINAL.md  RESUMEN-TERRAFORM-GITHUB-ACTIONS.md  ROADMAP-IONIC-ANGULAR.md  TERRAFORM-SETUP.md  TESTS-README.md
docs/archive/: README.md  RESUMEN-AUTH.md  RESUMEN-EJECUTIVO-SEGURIDAD.md  RESUMEN-EJECUTIVO-TESTS-SECURITY.md  RESUMEN-ESTADO-ACTUAL.md  RESUMEN-FASE-2.md  RESUMEN-FASE-3.md  RESUMEN-FINAL-PROYECTO.md  RESUMEN-FINAL.md  RESUMEN-TAREA-1-BEAN-VALIDATION.md  RESUMEN-TESTS-CONTROLLERS.md  RESUMEN-TESTS-FINAL.md  RESUMEN-TESTS-SECURITY.md  RESUMEN-TESTS-VALIDACION.md  TAREAS-CRITICAS-COMPLETADAS.md
scripts/: setup-terraform.sh
src/java/: database_schema.sql  database_schema_test.sql
src/java/config/: CorsConfig.java  DatabaseConfig.java  EnvConfig.java  FilterConfig.java  TestConnection.java
src/java/controller/: CategoriaController.java  ClienteController.java  CompraController.java  ProductoController.java  ProveedorController.java  ReporteController.java  RoleController.java  UsuarioController.java  VentaController.java
src/java/dto/: ClienteDTO.java  CompraDTO.java  ProductoDTO.java  VentaDTO.java
src/java/exception/: BusinessLogicException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/java/filter/: CORSFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java
src/java/model/: AuditLog.java  Categoria.java  Cliente.java  Compra.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Proveedor.java  RefreshToken.java  Role.java  Usuario.java  Venta.java
src/java/routes/: CategoriaServlet.java  ClienteServlet.java  CompraServlet.java  ProductoServlet.java  ProveedorServlet.java  ReporteServlet.java  RoleServlet.java  UsuarioServlet.java  VentaServlet.java
src/java/security/: JwtTokenProvider.java  PermissionCache.java  RolePermissions.java
src/java/services/: AuditService.java  CategoriaService.java  ClienteService.java  CompraService.java  ProductoService.java  ProveedorService.java  RefreshTokenService.java  ReporteService.java  RoleService.java  TestServices.java  UsuarioService.java  ValidationService.java  VentaService.java
src/java/util/: GenerateHash.java
src/java/utils/: AuthorizationHelper.java  JsonParser.java  JsonResponse.java  PagedResponse.java
src/main/java/com/farmacontrol/: FarmaControlApplication.java
src/main/java/com/farmacontrol/config/: OpenApiConfig.java
src/main/java/com/farmacontrol/controller/: RoleRestController.java
src/main/java/com/farmacontrol/model/: Role.java
src/main/java/com/farmacontrol/service/: RoleService.java
src/main/java/com/farmacontrol/utils/: JsonResponse.java
src/main/resources/: application.yml
src/main/resources/static/: api-tester.html
src/test/java/controller/: CategoriaControllerTest.java  ClienteControllerTest.java  CompraControllerTest.java  ProductoControllerTest.java  ProveedorControllerTest.java  VentaControllerTest.java
src/test/java/exception/: GlobalExceptionHandlerTest.java
src/test/java/filter/: CORSFilterTest.java
src/test/java/security/: JwtTokenProviderTest.java  RolePermissionsTest.java
src/test/java/services/: CategoriaServiceIntegrationTest.java  ClienteServiceIntegrationTest.java  CompraServiceIntegrationTest.java  ProductoServiceIntegrationTest.java  ProveedorServiceIntegrationTest.java  RoleServiceIntegrationTest.java  UsuarioServiceIntegrationTest.java  ValidationServiceTest.java  VentaServiceIntegrationTest.java
src/test/java/utils/: AuthorizationHelperTest.java
src/test/resources/: application-test.properties
terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/modules/network/: main.tf  outputs.tf  variables.tf
terraform/scripts/: startup.sh
web/: index.html  openapi.yaml  swagger-ui.html
web/WEB-INF/: web.xml
